<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.egem.nl/StUF/StUF0301 stuf0301.xsd">
  <SOAP-ENV:Body>
    <Bv03Bericht xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.egem.nl/StUF/StUF0301">
      <stuurgegevens>
        <berichtcode>Bv03</berichtcode>
        <zender>
          <organisatie>01234567</organisatie>
          <applicatie>GGK</applicatie>
        </zender>
        <ontvanger>
          <organisatie>0999</organisatie>
          <applicatie>Zaaksysteem</applicatie>
          <administratie>Amsterdam</administratie>
          <gebruiker/>
        </ontvanger>
        <referentienummer>64167</referentienummer>
        <tijdstipBericht>20170530140231</tijdstipBericht>
        <crossRefnummer>23709717-de77-465e-b43e-1f99e5cd924f</crossRefnummer>
      </stuurgegevens>
    </Bv03Bericht>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
