<jw301:Client>
  [%-
  # ZS knows m/v, Zorginstituut has a third option: 0 - unknown
  SWITCH natuurlijk_persoon.geslachtsaanduiding;
    CASE 'M'; geslacht = 1;
    CASE 'V'; geslacht = 2;
    CASE; geslacht = 0;
  END; -%]
  <jw301:Bsn>[% natuurlijk_persoon.bsn | xml %]</jw301:Bsn>
  [%- INCLUDE "common/cdt_geboortedatum.xml"
     datum = natuurlijk_persoon.geboortedatum
     datum_gebruik = 0 -%]
  <jw301:Geslacht>[% geslacht | xml %]</jw301:Geslacht>
  [%- INCLUDE "common/cdt_volledige_naam.xml" -%]
  <jw301:Contactgegevens>
    <jw301:Contact>
      [%- adres = natuurlijk_persoon.adres_id;
      SWITCH adres.functie_adres;
        CASE 'W'; adres_soort = '01';
        CASE 'C'; adres_soort = '02';
        CASE 'verblijfadres'; adres_soort = '03';
        CASE 'verblijfadres_tijdelijk'; adres_soort = '04';
      END; %]
      <jw301:Soort>[% adres_soort | xml %]</jw301:Soort>
      [%- INCLUDE "common/cdt_adres.xml" %]
    </jw301:Contact>
  </jw301:Contactgegevens>
  <jw301:Beschikking>
    <jw301:BeschikkingNummer>[% beschikking.nummer | xml %]</jw301:BeschikkingNummer>
    <jw301:Afgiftedatum>[% convert_dt_to_date(beschikking.afgiftedatum) | xml %]</jw301:Afgiftedatum>
    <jw301:Ingangsdatum>[% convert_dt_to_date(beschikking.ingangsdatum) | xml %]</jw301:Ingangsdatum>
    [%- IF beschikking.defined('einddatum') %]
    <jw301:Einddatum>[% convert_dt_to_date(beschikking.einddatum) | xml %]</jw301:Einddatum>
    [%- END %]
    [%- INCLUDE "common/cdt_commentaarregel.xml" comment_type = 'beschikking' %]
    <jw301:BeschikteProducten>
      [%- INCLUDE "common/cdt_beschiktproduct.xml" producten = producten.beschikt -%]
      [%#- INCLUDE "common/cdt_commentaarregel.xml" comment_type = 'beschikte_producten' -%]
    </jw301:BeschikteProducten>
    <jw301:ToegewezenProducten>
      [%- INCLUDE "common/cdt_toegewezenproduct.xml"
            producten    = producten.toegewezen
            gemeentecode = gemeentecode
      -%]
      [%#- INCLUDE "common/cdt_commentaarregel.xml" comment_type = 'toegewezen_producten' -%]
    </jw301:ToegewezenProducten>
  </jw301:Beschikking>

  [%# INCLUDE "common/cdt_commentaarregel.xml" comment_type = 'general' -%]
</jw301:Client>
