<?xml version="1.0" encoding="UTF-8"?>
<saml2p:Response xmlns:saml2p="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:xs="http://www.w3.org/2001/XMLSchema" Destination="https://somelocation/auth/saml/consumer-post" ID="_af4af2a1b54c409ef787f8edae449d51" InResponseTo="_edc252be32a96cd641477ac206cec5e1867a0ee0" IssueInstant="2017-06-28T07:41:11Z" Version="2.0">
  <saml2:Issuer xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">urn:nl:eherkenning:HM:xxxx:entities:xxxx</saml2:Issuer>
  <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
      <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
      <ds:Reference URI="#_af4af2a1b54c409ef787f8edae449d51">
        <ds:Transforms>
          <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
          <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
            <ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xs"/>
          </ds:Transform>
        </ds:Transforms>
        <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
        <ds:DigestValue>foo</ds:DigestValue>
      </ds:Reference>
    </ds:SignedInfo>
    <ds:SignatureValue>foo</ds:SignatureValue>
    <ds:KeyInfo>
      <ds:KeyName>foo</ds:KeyName>
    </ds:KeyInfo>
  </ds:Signature>
  <saml2p:Status>
    <saml2p:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
  </saml2p:Status>
  <saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" ID="_1fd7b5e46d395d62cf084f9d306b93b2" IssueInstant="2017-06-28T07:41:11Z" Version="2.0">
    <saml2:Issuer>urn:nl:eherkenning:HM:xxxx:entities:xxxx</saml2:Issuer>
    <saml2:Subject>
      <saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent" NameQualifier="urn:etoegang:MR:xxxx:entities:xxxx">foo</saml2:NameID>
      <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
        <saml2:SubjectConfirmationData InResponseTo="_edc252be32a96cd641477ac206cec5e1867a0ee0" NotOnOrAfter="2017-06-28T07:43:11Z" Recipient="https://somelocation/auth/saml/consumer-post"/>
      </saml2:SubjectConfirmation>
    </saml2:Subject>
    <saml2:Conditions NotBefore="2017-06-28T07:41:11Z" NotOnOrAfter="2017-06-28T07:43:11Z">
      <saml2:AudienceRestriction>
        <saml2:Audience>urn:nl:eherkenning:DV:xxxx:entities:xxxx</saml2:Audience>
      </saml2:AudienceRestriction>
    </saml2:Conditions>
    <saml2:AuthnStatement AuthnInstant="2017-06-28T07:41:11Z">
      <saml2:AuthnContext>
        <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorUnregistered</saml2:AuthnContextClassRef>
        <saml2:AuthenticatingAuthority>urn:etoegang:AD:xxxx:entities:9119</saml2:AuthenticatingAuthority>
      </saml2:AuthnContext>
    </saml2:AuthnStatement>
    <saml2:AttributeStatement>
      <saml2:Attribute Name="urn:nl:eherkenning:1.0:ServiceID">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:nl:eherkenning:DV:xxxx:services:xxxx</saml2:AttributeValue>
      </saml2:Attribute>
      <saml2:Attribute Name="urn:nl:eherkenning:1.0:EntityConcernedID">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">00000003519026720000</saml2:AttributeValue>
      </saml2:Attribute>
      <saml2:Attribute Name="urn:nl:eherkenning:1.2:EntityConcernedSubID">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">00000006000021881022</saml2:AttributeValue>
      </saml2:Attribute>
      <saml2:Attribute Name="urn:nl:eherkenning:1.2:OldEntityConcernedSubID">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">00000003519026721234</saml2:AttributeValue>
      </saml2:Attribute>
    </saml2:AttributeStatement>
  </saml2:Assertion>
</saml2p:Response>
