<?xml version="1.0" encoding="UTF-8"?>
<saml2p:Response xmlns:saml2p="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:xs="http://www.w3.org/2001/XMLSchema" Destination="https://somelocation/auth/saml/consumer-post" ID="_7facd03c35241272b0efdb3ea28e6ca9" InResponseTo="_7c61f94e9ac7f5afacbdcad2fd09f3145360307d" IssueInstant="2017-06-28T07:58:15Z" Version="2.0">
  <saml2:Issuer xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">urn:nl:eherkenning:HM:xxxx:entities:xxxx</saml2:Issuer>
  <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <ds:SignedInfo>
      <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
      <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
      <ds:Reference URI="#_7facd03c35241272b0efdb3ea28e6ca9">
        <ds:Transforms>
          <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
          <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
            <ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xs"/>
          </ds:Transform>
        </ds:Transforms>
        <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
        <ds:DigestValue>foo</ds:DigestValue>
      </ds:Reference>
    </ds:SignedInfo>
    <ds:SignatureValue>foo</ds:SignatureValue>
    <ds:KeyInfo>
      <ds:KeyName>foo</ds:KeyName>
    </ds:KeyInfo>
  </ds:Signature>
  <saml2p:Status>
    <saml2p:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
  </saml2p:Status>
  <saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" ID="_65183395ae00e770918231a9fc3a62c3" IssueInstant="2017-06-28T07:58:15Z" Version="2.0">
    <saml2:Issuer>urn:nl:eherkenning:HM:xxxx:entities:xxxx</saml2:Issuer>
    <saml2:Subject>
      <saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent" NameQualifier="urn:etoegang:MR:xxxx:entities:xxxx">foo</saml2:NameID>
      <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
        <saml2:SubjectConfirmationData InResponseTo="_7c61f94e9ac7f5afacbdcad2fd09f3145360307d" NotOnOrAfter="2017-06-28T08:00:15Z" Recipient="https://somelocation/auth/saml/consumer-post"/>
      </saml2:SubjectConfirmation>
    </saml2:Subject>
    <saml2:Conditions NotBefore="2017-06-28T07:58:15Z" NotOnOrAfter="2017-06-28T08:00:15Z">
      <saml2:AudienceRestriction>
        <saml2:Audience>urn:nl:eherkenning:DV:xxxx:entities:xxxx</saml2:Audience>
      </saml2:AudienceRestriction>
    </saml2:Conditions>
    <saml2:AuthnStatement AuthnInstant="2017-06-28T07:58:15Z">
      <saml2:AuthnContext>
        <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorUnregistered</saml2:AuthnContextClassRef>
        <saml2:AuthenticatingAuthority>urn:etoegang:AD:xxxx:entities:xxxx</saml2:AuthenticatingAuthority>
      </saml2:AuthnContext>
    </saml2:AuthnStatement>
    <saml2:AttributeStatement>
      <saml2:Attribute Name="urn:nl:eherkenning:1.0:ServiceID">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:nl:eherkenning:DV:xxxx:services:xxxx</saml2:AttributeValue>
      </saml2:Attribute>
      <saml2:Attribute Name="urn:nl:eherkenning:1.7:EntityConcernedID:KvKnr">
        <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">00000003519026720000</saml2:AttributeValue>
      </saml2:Attribute>
    </saml2:AttributeStatement>
  </saml2:Assertion>
</saml2p:Response>
