{
  "name": "zaaksysteem-server-json2csv",
  "version": "1.0.0",
  "description": "A node server that calls an API an converts the response to CSV",
  "main": "json2csv/index.js",
  "scripts": {
    "json2csv": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.1",
  "dependencies": {
    "eslint": "1.10.3",
    "lodash": "3.10.1",
    "json2csv": "3.2.0",
    "minimist": "1.2.0"
  }
}
