{
  "_from": "openlayers@3.13.1",
  "_id": "openlayers@3.13.1",
  "_inBundle": false,
  "_integrity": "sha1-SGatBi1vA2o0H2/rn+LyXjtRiX0=",
  "_location": "/openlayers",
  "_phantomChildren": {
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "openlayers@3.13.1",
    "name": "openlayers",
    "escapedName": "openlayers",
    "rawSpec": "3.13.1",
    "saveSpec": null,
    "fetchSpec": "3.13.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openlayers/-/openlayers-3.13.1.tgz",
  "_shasum": "4866ad062d6f036a341f6feb9fe2f25e3b51897d",
  "_spec": "openlayers@3.13.1",
  "_where": "/Users/stan/repos/zaaksysteem/client",
  "browser": "dist/ol.js",
  "bugs": {
    "url": "https://github.com/openlayers/ol3/issues"
  },
  "dependencies": {
  },
  "deprecated": "Please use the ol package instead",
  "description": "Build tools and sources for developing OpenLayers based mapping applications",
  "devDependencies": {
  },
  "ext": [
    "rbush",
    {
      "module": "pbf",
      "browserify": true
    },
    {
      "module": "pixelworks",
      "browserify": true
    },
    {
      "module": "vector-tile",
      "name": "vectortile",
      "browserify": true
    }
  ],
  "homepage": "http://openlayers.org/",
  "keywords": [
    "map",
    "mapping",
    "ol3"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/ol.js",
  "name": "openlayers",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/ol3.git"
  },
  "scripts": {
    "debug-server": "node tasks/serve-lib.js",
    "install": "node tasks/install.js",
    "postinstall": "closure-util update",
    "pretest": "eslint tasks test test_rendering src examples",
    "start": "node tasks/serve.js",
    "test": "node tasks/test.js"
  },
  "style": [
    "css/ol.css"
  ],
  "version": "3.13.1"
}
