<wmo301:Header>
  <wmo301:BerichtCode>[% Header.Berichtspecificatie.Code | xml %]</wmo301:BerichtCode>
  <wmo301:BerichtVersie>[% Header.Berichtspecificatie.Versie | xml %]</wmo301:BerichtVersie>
  <wmo301:BerichtSubversie>[% Header.Berichtspecificatie.SubVersie | xml %]</wmo301:BerichtSubversie>
  <wmo301:Afzender>[% format_municipality_code(Header.Afzender) | xml %]</wmo301:Afzender>
  <wmo301:Ontvanger>[% validate_agb_code(Header.Ontvanger) | xml %]</wmo301:Ontvanger>
  <wmo301:BerichtIdentificatie>
    <iwmo:Identificatie>[% Header.Berichtidentificatie.Identificatie | xml %]</iwmo:Identificatie>
    <iwmo:Dagtekening>[% convert_dt_to_date(Header.Berichtidentificatie.Dagtekening) | xml %]</iwmo:Dagtekening>
  </wmo301:BerichtIdentificatie>
</wmo301:Header>
