<?xml version="1.0"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Body>
    <ns2:getRegistrationInfoResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <RegistrationInfo>
        <files>
          <id>1</id>
          <mimeTypes>
            <properties>
              <entry>
                <key>serverPath</key>
                <value>
                  <item>/path/to/bar.docx</item>
                </value>
              </entry>
              <entry>
                <key>path</key>
                <value>
                  <item>/path/to/bar.docx</item>
                </value>
              </entry>
              <entry>
                <key>url</key>
                <value>
                  <item>https://zaaksysteem.testsuite.xential.nl:443/some/path/foo.docx</item>
                </value>
              </entry>
              <entry>
                <key>fileid</key>
                <value>
                  <item>1</item>
                </value>
              </entry>
            </properties>
            <mimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mimeType>
          </mimeTypes>
        </files>
        <uuid>dcb61f8f-d5de-4481-b0c0-3182f763d872</uuid>
      </RegistrationInfo>
    </ns2:getRegistrationInfoResponse>
  </S:Body>
</S:Envelope>
